name: CD - Deploy App with Terraform

on:
  workflow_dispatch:  # Manual trigger
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout repo
        uses: actions/checkout@v3

      - name: 🔧 Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.5.7

      - name: 📦 Initialize Terraform
        working-directory: ./terraform
        run: terraform init

      - name: 🧠 Terraform plan
        working-directory: ./terraform
        run: terraform plan -var "aws_access_key=${{ secrets.AWS_ACCESS_KEY_ID }}" \
                             -var "aws_secret_key=${{ secrets.AWS_SECRET_ACCESS_KEY }}" \
                             -var "dockerhub_username=${{ secrets.DOCKERHUB_USERNAME }}"

      - name: 🚀 Terraform apply
        working-directory: ./terraform
        run: terraform apply -auto-approve -var "aws_access_key=${{ secrets.AWS_ACCESS_KEY_ID }}" \
                                                 -var "aws_secret_key=${{ secrets.AWS_SECRET_ACCESS_KEY }}" \
                                                 -var "dockerhub_username=${{ secrets.DOCKERHUB_USERNAME }}"
